db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost
db.usermane=sa
db.password=
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.format_sql=ture
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
init-db=false